# simplebank-java-learning-project

./: LICENSE  MENTORSHIP_GOALS.md  README.md  database-integration-essentials.md  docker-compose.yml  sociable-testing-with-fakes.md
learning-material/: database-integration-essentials.md  test-sociably-fake-the-boundaries.md
learning-material/linkedin-courses-outlines/: relational-databases-essential-training.txt
linkedin-courses-outlines/: advanced-design-patterns-design-principles.txt  java-refactoring-best-practices.txt  learning-java-collections.txt
simplebank/: README.md  pom.xml
simplebank/sql/: seed.sql
simplebank/src/main/java/com/simplebank/infrastructure/db/: DatabaseConnectionManager.java
